# gradle-java-template

./: .gitignore  README.md  build.gradle  settings.gradle  variables.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
